{
    "compilerOptions": {
        "target": "ES5",
        "module": "amd",
        "strict": true,
        "outFile": "test.js",
        // "strictNullChecks": false,
    },
    "include": ["src/**/*"]
}